GreaterShare/GreaterShare/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:sharemodel="using:GreaterShare.Models.Sharing.ShareItems"
    xmlns:Glue="using:GreaterShare.Glue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sharing="using:GreaterShare.Models.Sharing"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors"
    x:Class="GreaterShare.App"
    mc:Ignorable="d"

    RequestedTheme="Light">
    <Application.Resources>

        <Glue:AddTextCommentsCommand x:Key="AddTextCommentCommand"/>
        <Glue:UriStringConverter x:Key="UriStringConverter"/>
        <Glue:HideWhenIsNotEditingConverter x:Key="HideWhenIsNotEditingConverter"/>
        <Style  TargetType="TextBlock" x:Key="ContentViewerLabel"  >
            <Setter Property="Margin" Value="32" />
            <Setter Property="FontSize"  Value="24" />
        </Style>
        <Style  TargetType="HyperlinkButton" x:Key="LabelButton"  >

        </Style>
        <Style TargetType="StackPanel" x:Key="LabelButtons">
            <Setter Property="RelativePanel.AlignRightWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignLeftWithPanel"  Value="False" />
            <Setter Property="RelativePanel.AlignBottomWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignTopWithPanel"  Value="False" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
      
        </Style>
        <Glue:CopyShareItemToClipboardCommand x:Key="copyCommand" />
        <!--<sharing:CopyShareItemToClipboardCommand x:Key="shareThisCommand" />-->

        <Glue:StreamImageSourceConverter x:Key="StreamImageSourceConverter"/>
        <sharemodel:ApplicationLinkShareItem     x:Key="shareItemDesignInstanceApplicationLinkShareItem"/>
        <!--<sharemodel:CustomDataShareItem          x:Key="shareItemDesignInstanceCustomDataShareItem"/>-->
        <sharemodel:DelayRenderedImageShareItem  x:Key="shareItemDesignInstanceDelayRenderedImageShareItem"/>
        <!--<sharemodel:ErrorMessageShareItem        x:Key="shareItemDesignInstanceErrorMessageShareItem"/>-->
        <sharemodel:FilesShareItem               x:Key="shareItemDesignInstanceFilesShareItem"/>
        <sharemodel:HtmlShareItem                x:Key="shareItemDesignInstanceHtmlShareItem"/>
        <!--<sharemodel:ImagesShareItem              x:Key="shareItemDesignInstanceImagesShareItem"/>-->
        <sharemodel:ReceivedShareItem            x:Key="shareItemDesignInstanceReceivedShareItem"/>
        <sharemodel:TextSharedItem               x:Key="shareItemDesignInstanceTextSharedItem"/>
        <sharemodel:WebLinkShareItem             x:Key="shareItemDesignInstanceWebLinkShareItem"/>


        <DataTemplate x:Key="DataTemplateOfApplicationLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceApplicationLinkShareItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
                    	<Run Text="Application Link:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"  
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                        <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkVisit"  NavigateUri="{Binding ApplicationLink}"  >
                            <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"-->
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Visit"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox
                         RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                     
        				x:Name="linkText"  Margin="8" Text="{Binding ApplicationLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  MinHeight="200" TextWrapping="Wrap"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="DataTemplateOfCustomDataShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceCustomDataShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfCustomDataShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding ''}"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="DataTemplateOfDelayRenderedImageShareItem">
            <RelativePanel d:DataContext="{StaticResource shareItemDesignInstanceDelayRenderedImageShareItem}" >
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Image to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <Image            
                	     RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                       
                    Source="{Binding SelectedImage, Converter={StaticResource StreamImageSourceConverter}}"     />
                <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                    <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkComment"  Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"  Command="{StaticResource AddTextCommentCommand}"  >
                        <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"-->
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE200;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Add Comment"/>
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="FileGridItem">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="230">
                <Image x:Name="image"
                    Margin="32"
        			Source="{Binding Thumbnail, Converter={StaticResource StreamImageSourceConverter}}" Stretch="None" 
        			HorizontalAlignment="Center" 
        			VerticalAlignment="Center"  
        			RelativePanel.AlignLeftWithPanel="True"
        			RelativePanel.AlignTopWithPanel="True" 
        			RelativePanel.AlignRightWithPanel="True"
                    
                    />

                <TextBlock TextWrapping="WrapWholeWords"   Name="fileName"
        			Text="{Binding FileName}"              			
        			RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfFilesShareItem">
            <RelativePanel   d:DataContext="{StaticResource shareItemDesignInstanceFilesShareItem}" >
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Files to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <GridView  ItemsSource="{Binding StorageFiles}" 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                    
                    ItemTemplate="{StaticResource FileGridItem}" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemHeight="240">

                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                    <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkComment"  Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"  Command="{StaticResource AddTextCommentCommand}" >
                        <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"-->
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE200;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Add Comment"/>
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfHtmlShareItem">
            <RelativePanel d:DataContext="{StaticResource shareItemDesignInstanceHtmlShareItem}" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Html Content:"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >

                    <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <WebView MinHeight="300"   
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                         
                          IsTapEnabled="False"  IsDoubleTapEnabled="False"   IsRightTapEnabled="False"                       >
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding HtmlFragment}" ComparisonCondition="NotEqual" Value="{x:Null}" >
                            <Glue:NaviagteToStringAction NaviagteHtmlString="{Binding HtmlFragment}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </WebView>
            </RelativePanel>


        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfTextSharedItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceTextSharedItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Text Content:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                    <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                         <HyperlinkButton  Style="{StaticResource LabelButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <HyperlinkButton.Command>
                                <Glue:ShowFlyoutCommand ></Glue:ShowFlyoutCommand>
                            </HyperlinkButton.Command>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding  CommandToBase64}">
                                        Convert to Base64
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{Binding CommandFromBase64}">
                                        Convert back to Text
                                    </MenuFlyoutItem>

                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x4DFF;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Base64"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton  Style="{StaticResource LabelButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <HyperlinkButton.Command>
                                <Glue:ShowFlyoutCommand ></Glue:ShowFlyoutCommand>
                            </HyperlinkButton.Command>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding  CommandMagnetChop}">
                                        Chop a magnet link to binary string.
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{Binding CommandMagnetRecovery}">
                                        Recover a magnet link.
                                    </MenuFlyoutItem>

                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x26D3;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Magnet"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  Style="{StaticResource LabelButton}" 
                            x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                           
        				x:Name="linkText"  Margin="8" Text="{Binding Text, Mode=TwoWay}"   MinHeight="200" MinWidth="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfWebLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceWebLinkShareItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="WebLink:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel Margin="8" x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                          <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkVisit"  NavigateUri="{Binding WebLink}"  >
                            <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, Mode=OneWay}"-->
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Visit"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"               
        				x:Name="linkText"  Margin="8" Text="{Binding WebLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"  MinHeight="200" TextWrapping="Wrap"/>


                </RelativePanel>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="ThinBoderThickness">.2</Thickness>
    </Application.Resources>
</Application>
