GreaterShare/GreaterShare/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:sharemodel="using:GreaterShare.Models.Sharing.ShareItems"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sharing="using:GreaterShare.Models.Sharing"
      xmlns:Glue="using:GreaterShare.Glue"  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors"
    x:Class="GreaterShare.App"
    mc:Ignorable="d"
          xmlns:vm="using:GreaterShare.ViewModels"
    RequestedTheme="Light">
    <Application.Resources>
        <!--<vm:MainPage_Model x:Key="DesignVMMainPage_Model"/>-->

        <!--<vm:MainPage_Model x:Key="DesignVM"/>-->
        <Glue:DebuggingEmptyConverter x:Key="DebuggingEmptyConverter"/>
        <Glue:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Glue:IsWellFormedUriStringConveter x:Key="IsWellFormedUriStringConveter"/>
        <Glue:FalseIfIsStringNullOrEmptyConverter x:Key="FalseIfIsStringNullOrEmptyConverter"/>
        <Glue:SaveImageCommand x:Key="SaveImageCommand" />
        <Glue:HideWhenNotMatchConverter x:Key="HideWhenNotMatchConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <x:String x:Key="AppendToTextShare">Append To Text Share</x:String>
        <x:String x:Key="VisitUri">Visit Uri</x:String>
        <Glue:AddTextCommentsCommand x:Key="AddTextCommentCommand"/>
        <Glue:UriStringConverter x:Key="UriStringConverter"/>
        <Glue:HideWhenIsNotEditingConverter x:Key="HideWhenIsNotEditingConverter"/>

        <Style  TargetType="TextBlock" x:Key="ContentViewerLabel"  >
            <Setter Property="Margin" Value="32,4,0,0" />
            <Setter Property="FontSize"  Value="18" />
        </Style>
        <Style  TargetType="HyperlinkButton" x:Key="LabelButton"  >
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="IndicatorListViewItem" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="MinHeight" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Inline" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            SelectionCheckMarkVisualEnabled="True" 
                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                            SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="LabelButtons">
            <Setter Property="RelativePanel.AlignRightWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignLeftWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignBottomWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignTopWithPanel"  Value="False" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>
        <Glue:CopyShareItemToClipboardCommand x:Key="copyCommand" />
        <!--<sharing:CopyShareItemToClipboardCommand x:Key="shareThisCommand" />-->

        <Glue:StreamImageSourceConverter x:Key="StreamImageSourceConverter"/>
        <sharemodel:ApplicationLinkShareItem     x:Key="shareItemDesignInstanceApplicationLinkShareItem"/>
        <!--<sharemodel:CustomDataShareItem          x:Key="shareItemDesignInstanceCustomDataShareItem"/>-->
        <sharemodel:DelayRenderedImageShareItem  x:Key="shareItemDesignInstanceDelayRenderedImageShareItem"/>
        <!--<sharemodel:ErrorMessageShareItem        x:Key="shareItemDesignInstanceErrorMessageShareItem"/>-->
        <sharemodel:FilesShareItem               x:Key="shareItemDesignInstanceFilesShareItem"/>
        <sharemodel:HtmlShareItem                x:Key="shareItemDesignInstanceHtmlShareItem"/>
        <!--<sharemodel:ImagesShareItem              x:Key="shareItemDesignInstanceImagesShareItem"/>-->
        <sharemodel:ReceivedShareItem            x:Key="shareItemDesignInstanceReceivedShareItem"/>
        <sharemodel:TextShareItem               x:Key="shareItemDesignInstanceTextShareItem"/>
        <sharemodel:WebLinkShareItem             x:Key="shareItemDesignInstanceWebLinkShareItem"/>


        <DataTemplate x:Key="DataTemplateOfApplicationLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceApplicationLinkShareItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
                    	<Run Text="Application Link:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"  
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel  x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                        <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel ToolTipService.ToolTip="Copy" Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  ToolTipService.ToolTip="Visit" Style="{StaticResource LabelButton}" x:Name="linkVisit"  NavigateUri="{Binding ApplicationLink}"  >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox
                         RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                     
        				x:Name="linkText"  Margin="8" Text="{Binding ApplicationLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"   TextWrapping="Wrap"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="DataTemplateOfCustomDataShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceCustomDataShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfCustomDataShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding ''}"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="DataTemplateOfDelayRenderedImageShareItem">
            <RelativePanel d:DataContext="{StaticResource shareItemDesignInstanceDelayRenderedImageShareItem}" >
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Image to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <Image  
                        x:Name="SharingImage"       
                	    RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                       
                        Source="{Binding SelectedImage, Converter={StaticResource StreamImageSourceConverter}}" >
                    <!--<FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem CommandParameter="{Binding SelectedImage}" Text="Inking Comment">
                                <MenuFlyoutItem.Command>
                                    <Glue:RaiseEventMassageCommand EventMessage="ImageInkComment">
                                    </Glue:RaiseEventMassageCommand>
                                </MenuFlyoutItem.Command>
                            </MenuFlyoutItem>
                        </MenuFlyout>                    
                    </FlyoutBase.AttachedFlyout>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <Core:InvokeCommandAction  CommandParameter="{Binding ElementName=SharingImage}">
                                <Core:InvokeCommandAction.Command>
                                    <Glue:ShowFlyoutCommand></Glue:ShowFlyoutCommand>
                                </Core:InvokeCommandAction.Command>
                            </Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                </Image>



                <StackPanel  x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                    <HyperlinkButton ToolTipService.ToolTip="Add Comment"  Style="{StaticResource LabelButton}" x:Name="linkComment"  Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"  Command="{StaticResource AddTextCommentCommand}"  >
                        <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"-->
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13E;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </HyperlinkButton>


                    <HyperlinkButton  Style="{StaticResource LabelButton}" ToolTipService.ToolTip="Save to File" x:Name="linkSave"  Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"  Command="{StaticResource SaveImageCommand}" CommandParameter="{Binding SelectedImage}" >
                        <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"-->
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE105;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton  CommandParameter="{Binding SelectedImage}">
                        <HyperlinkButton.Command >
                            <Glue:RaiseEventMassageCommand EventMessage="ImageInkComment" />
                        </HyperlinkButton.Command>        
                        Edit image
                    </HyperlinkButton>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="FileGridItem">
            <RelativePanel Height="135" Width="120" BorderThickness="{StaticResource ThinBoderThickness}" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#20202020" >
                <Image x:Name="image"
                    Margin="10"
        			Source="{Binding Thumbnail, Converter={StaticResource StreamImageSourceConverter}}" Stretch="Uniform"
                    Width="80"
                    Height="80"
        			HorizontalAlignment="Center" 
        			VerticalAlignment="Center"  
        			RelativePanel.AlignLeftWithPanel="True"
        			RelativePanel.AlignTopWithPanel="True" 
        			RelativePanel.AlignRightWithPanel="True"                     
                    />

                <TextBlock TextWrapping="WrapWholeWords"   Name="fileName"
        			Text="{Binding FileName}"              			
        			RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfFilesShareItem">
            <RelativePanel Margin="8"  d:DataContext="{StaticResource shareItemDesignInstanceFilesShareItem}" >
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Files to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <GridView SelectionMode="None" Margin="8" ItemsSource="{Binding StorageFiles}" 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                    
                    ItemTemplate="{StaticResource FileGridItem}" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal" >

                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel  x:Name="linkButtons"  ToolTipService.ToolTip="Add Comment" Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                    <HyperlinkButton  Style="{StaticResource LabelButton}" x:Name="linkComment"  Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"  Command="{StaticResource AddTextCommentCommand}" >
                        <!--Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"-->
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE200;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfHtmlShareItem">
            <RelativePanel  d:DataContext="{StaticResource shareItemDesignInstanceHtmlShareItem}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Html Content:"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <StackPanel  x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >

                    <HyperlinkButton ToolTipService.ToolTip="Copy" Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <WebView    
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                         
                          IsTapEnabled="False"  IsDoubleTapEnabled="False"   IsRightTapEnabled="False"                       >
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding HtmlFragment}" ComparisonCondition="NotEqual" Value="{x:Null}" >
                            <Glue:NaviagteToStringAction NaviagteHtmlString="{Binding HtmlFragment}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </WebView>
            </RelativePanel>


        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfTextShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceTextShareItem}" >
                <RelativePanel Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Text Content:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                    <StackPanel  x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >
                        <HyperlinkButton  ToolTipService.ToolTip="Binary String Tools" Style="{StaticResource LabelButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <HyperlinkButton.Command>
                                <Glue:ShowFlyoutCommand></Glue:ShowFlyoutCommand>
                            </HyperlinkButton.Command>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <!--<MenuFlyoutSubItem Text="">
                                        <MenuFlyoutSubItem.Items>-->
                                    <MenuFlyoutSubItem Text="Convert to 
                                    " >
                                        <MenuFlyoutSubItem.Items>
                                            <MenuFlyoutItem Command="{Binding  CommandToBase64}" CommandParameter="UTF8" Text="UTF8" ></MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding  CommandToBase64}" CommandParameter="ASCII" Text="ASCII" ></MenuFlyoutItem>
                                        </MenuFlyoutSubItem.Items>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem  Text="Convert back to Text" >
                                        <MenuFlyoutSubItem.Items>
                                            <MenuFlyoutItem Command="{Binding  CommandFromBase64}" CommandParameter="UTF8" Text="UTF8" ></MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding  CommandFromBase64}" CommandParameter="ASCII" Text="ASCII" ></MenuFlyoutItem>
                                        </MenuFlyoutSubItem.Items>
                                    </MenuFlyoutSubItem>
                                    <!--</MenuFlyoutSubItem.Items>
                                    </MenuFlyoutSubItem>-->


                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x4DFF;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton ToolTipService.ToolTip="Url Tools"  Style="{StaticResource LabelButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <HyperlinkButton.Command>
                                <Glue:ShowFlyoutCommand></Glue:ShowFlyoutCommand>
                            </HyperlinkButton.Command>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding  CommandMagnetChop}">
                                        Chop a Magnet Link to Binary String.
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{Binding CommandMagnetRecovery}">
                                        Recover a Magnet Link from Binary String.
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x26D3;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </HyperlinkButton>


                        <HyperlinkButton  ToolTipService.ToolTip="Copy" Style="{StaticResource LabelButton}" 
                            x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  
                         Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"                                      
                            IsEnabled="{Binding Text,Converter={StaticResource IsWellFormedUriStringConveter}}"  
                            Command="{Binding CommandConvertToWebUri}"
                             
                            ToolTipService.ToolTip="{StaticResource VisitUri}" >
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE12B;" />
                        </HyperlinkButton>

                        <HyperlinkButton  ToolTipService.ToolTip="Undo" Command="{Binding CommandBackHistory}" >
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE26A;" />
                        </HyperlinkButton>

                    </StackPanel>

                    <TextBox 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                           
        				x:Name="linkText"  Margin="8" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   MinWidth="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfWebLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceWebLinkShareItem}" >
                <RelativePanel Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="WebLink:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenIsNotEditingConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel  x:Name="linkButtons"   Style="{StaticResource LabelButtons}"  Orientation="Horizontal" >

                        <HyperlinkButton  ToolTipService.ToolTip="Remove Query" Style="{StaticResource LabelButton}" x:Name="linkRemoveQuery"  Command="{Binding CommandRemoveQueryParams}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE12C;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  ToolTipService.ToolTip="Copy" Style="{StaticResource LabelButton}" x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton ToolTipService.ToolTip="To Text" Style="{StaticResource LabelButton}" x:Name="linkToText"  Command="{Binding CommandCoverterToString}">
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE14C;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton ToolTipService.ToolTip="Visit" Style="{StaticResource LabelButton}" x:Name="linkVisit"  NavigateUri="{Binding WebLink}">
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  ToolTipService.ToolTip="Undo" Command="{Binding CommandBackHistory}" >
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE26A;" />
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox 
                        RelativePanel.Below="label"             
                        RelativePanel.Above="linkButtons"                            
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"  
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"               
        				x:Name="linkText"  Margin="8" Text="{Binding WebLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"/>


                </RelativePanel>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="ThinBoderThickness">.2</Thickness>
        <DataTemplate x:Key="IndicatorItemTemplate">
            <Grid/>
        </DataTemplate>
    </Application.Resources>
</Application>
