GreaterShare/GreaterShare/Background.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="GreaterShare.Background"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Name="GreaterMove" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Duration="0:0:11" To="5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)" Storyboard.TargetName="greater" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="greater">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShareMove" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="share">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="share">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="share">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)" Storyboard.TargetName="share">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="1.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Name="IconX" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="shareIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:2:33" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="IconY" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="shareIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:3:31" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="IconZ" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="shareIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:2:42" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource GreaterMove}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource  ShareMove}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource  IconX}"/>
        </Core:EventTriggerBehavior>

        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource  IconY}"/>
        </Core:EventTriggerBehavior>

        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource  IconZ}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid >
        <Viewbox>
        <FontIcon x:Name="shareIcon" Margin="-4" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Glyph="&#xE2FD;" VerticalAlignment="Center" Foreground="#FF9C9C9C" RenderTransformOrigin="0.5,0.5"  >
            <FontIcon.Projection>
                <PlaneProjection/>
            </FontIcon.Projection>
            <!--<FontIcon.RenderTransform>
                <CompositeTransform ScaleX="40" ScaleY="40"/>
            </FontIcon.RenderTransform>-->
            </FontIcon>
        </Viewbox>


        <Border Background="#AAEAEAEA" Canvas.ZIndex="1"/>
        <Viewbox Margin="96" MaxWidth="200" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <RelativePanel   >
      
            <TextBlock x:Name="greater" FontWeight="ExtraBold"  FontSize="80" 
				Foreground="#FF3E729E"
            >
                <TextBlock.Projection>
                    <PlaneProjection/>
                </TextBlock.Projection>
				<Run Text="Greater"/>
            </TextBlock>

            <TextBlock x:Name="share"  FontWeight="Bold" FontSize="55" 
				Margin="0,0,15,-15"      RelativePanel.AlignBottomWith="greater"
				RelativePanel.AlignRightWith="greater" Foreground="#FFB2F500" RenderTransformOrigin="0.5,0.5"
            >
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
                <TextBlock.Projection>
                    <PlaneProjection/>
                </TextBlock.Projection>
				<Run Text="Share"/>
            </TextBlock>
            </RelativePanel>
        </Viewbox>


    </Grid>
</UserControl>
