GreaterShare/GreaterShare/ImageEditor.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"     
    x:Class="GreaterShare.ImageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GreaterShare.ViewModels"
       xmlns:Glue="using:GreaterShare.Glue"  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="#444444">
        <d:DataContext>          
        <vm:ImageEditor_Model />
        </d:DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer ZoomMode="Enabled" Margin="0,0,0,50"
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"          
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center"   Source="{Binding CurrentImage ,Converter={StaticResource StreamImageSourceConverter}}"/>
                <InkCanvas>
                    <Interactivity:Interaction.Behaviors>
                        <Glue:InkCanvasControllerBehavior x:Name="InkCanvasController" 
                        Color="{Binding ElementName=CurrentColor , Path=SelectedItem}"
                        StrokeSize="{Binding Value, ElementName=CurrentSize}" BackgroundImageBase64String="{Binding CurrentImage.Base64String}" OutputBase64String="{Binding ImageResult, Mode=TwoWay}"
                        >
                        </Glue:InkCanvasControllerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </InkCanvas>
            </Grid>
        </ScrollViewer>

        <CommandBar BorderBrush="Black" IsOpen="False"  IsSticky="False" BorderThickness=".2" VerticalAlignment="Bottom" Background="#70ffffff" ClosedDisplayMode="Compact">
           
            <AppBarButton>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="100" MinHeight="120">
                            <RelativePanel>
                                <TextBlock x:Name="brush">Brush:</TextBlock>
                                <Ellipse RelativePanel.Below="brush"  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="{Binding  ElementName=CurrentSize ,Path=Value}" Height="{Binding  ElementName=CurrentSize ,Path=Value}">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding ElementName=CurrentColor,Path=SelectedItem}"    />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </RelativePanel>
                            <ComboBox SelectedItem="Black" x:Name="CurrentColor"  MinWidth="100" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" >
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <Rectangle Width="80" Height="20" >
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <Color>Yellow</Color>
                                <Color>Red</Color>
                                <Color>Green</Color>
                                <Color>Blue</Color>
                                <Color>Black</Color>
                            </ComboBox>  
                            <Slider x:Name="CurrentSize" Minimum="1" Maximum="50"  Value="20" />


                        </StackPanel>

                    </Flyout>
                </AppBarButton.Flyout>
                    <Border  BorderThickness="1.2" Width="50" BorderBrush="#bb000000" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ElementName=CurrentColor,Path=SelectedItem, Mode=TwoWay}"/>
                        </Border.Background>
                    <TextBlock HorizontalAlignment="Right"><Run Text="{Binding ElementName=CurrentSize ,Path=Value,TargetNullValue='0',FallbackValue='0'}"/>px</TextBlock>
                    </Border>          
            </AppBarButton>

            <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">-->
            <AppBarToggleButton  IsChecked="{Binding ElementName=InkCanvasController, Path=IsInputEnabled, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE932;" />
            </AppBarToggleButton>

            <AppBarToggleButton  IsChecked="{Binding ElementName=InkCanvasController, Path=DrawAsHighlighter, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E6;" />
            </AppBarToggleButton>

            <!--<AppBarSeparator/>-->
            <AppBarButton >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click"  >
                        <Core:CallMethodAction TargetObject="{Binding ElementName=InkCanvasController}" MethodName="RenderImageToOutput"/>

                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />   
            </AppBarButton>
            <AppBarButton>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click"  >
                        <Core:CallMethodAction TargetObject="{Binding }" MethodName="CloseViewAndDispose"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;" />
            </AppBarButton>

            <!--<Slider></Slider>-->
            <!--</StackPanel>-->
        </CommandBar>
    </Grid>
</mvvm:MVVMPage>
