GreaterShare/GreaterShare/SharePanelPage.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"      
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GreaterShare.ViewModels"
    xmlns:Glue="using:GreaterShare.Glue"
    xmlns:sharemodel="using:GreaterShare.Models.Sharing.ShareItems"
           
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Name="pageRoot"
    x:Class="GreaterShare.SharePanelPage"
   
    mc:Ignorable="d">

    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SharePanelPage_Model x:Key="DesignVM"/>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="RelativePanel.AlignTopWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignLeftWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignRightWithPanel"  Value="False" />
            <Setter Property="Margin"  Value="8"/>
            <Setter Property="TextWrapping"  Value="WrapWholeWords" />
            <Setter Property="FontSize"    Value="{ThemeResource TextStyleLargeFontSize}" />
        </Style>
        <Style TargetType="Border" x:Key="ContentOfList" >
            <Setter Property="Margin"  Value="8"/> 
            <Setter Property="RelativePanel.AlignBottomWithPanel"  Value="True" />
            <Setter Property="RelativePanel.AlignLeftWithPanel"  Value="True" />
        </Style>

    </mvvm:MVVMPage.Resources>

    <Grid  Background="#eeeeee"  DataContext="{StaticResource DesignVM}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="IsTextShareOnly">
                <VisualState x:Name="True">
                    <VisualState.Setters>
                        <Setter Target="shareDataViewer.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="otherProperties.(RelativePanel.Above)" Value="openGreaterShare"/>
                        <Setter Target="otherProperties.(FrameworkElement.Height)" Value="NaN"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="False"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Value="0" Binding="{Binding ReceivedShareItem.AvialableShareItems.Count, Mode=OneWay}">
                <Core:GoToStateAction StateName="True" UseTransitions="True"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Value="0" Binding="{Binding ReceivedShareItem.AvialableShareItems.Count, Mode=OneWay}" ComparisonCondition="NotEqual">
                <Core:GoToStateAction StateName="False" UseTransitions="True"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
   <local:Background Canvas.ZIndex="-1" />     <RelativePanel>
            <StackPanel
				x:Name="titleAndText"
				Margin="16"                   
				RelativePanel.AlignTopWithPanel="True"
                               
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
                <TextBlock   Style="{StaticResource Label}" x:Name="pageTitle" Text="{Binding ReceivedShareItem.Title}"  
					 TextWrapping="NoWrap"/>
                <!--<TextBlock>Text:</TextBlock>
                <TextBox  Height="70"  x:Name="pageText" Text="{Binding ReceivedShareItem.Text}"  
					IsHitTestVisible="false" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>-->

            </StackPanel>
            <GridView x:Name="otherProperties" 
         
            BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
            BorderThickness="{StaticResource ThinBoderThickness}"
				Margin="8"   MinHeight="200"
				RelativePanel.Below="titleAndText"
                    RelativePanel.Above="flipViewSet"
				ScrollViewer.HorizontalScrollBarVisibility="Auto" 
				ScrollViewer.HorizontalScrollMode="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto" 
				ScrollViewer.VerticalScrollMode="Auto"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"

          >

                <GridView.Resources>
                    <Style TargetType="RelativePanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Background" Value="#88888888" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping"  Value="WrapWholeWords" />
                    </Style>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal"   >
                            <Interactivity:Interaction.Behaviors>
                                <Glue:MinItemSizeBehavior ItemMinHeight="100" ItemMinWidth="200"/>
                            </Interactivity:Interaction.Behaviors>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <RelativePanel>
                    <TextBlock  Style="{StaticResource Label}">
						<Run Text="Logo 30x30:"/>
                    </TextBlock>
                    <Border  BorderThickness="1" BorderBrush="Wheat" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Style="{StaticResource ContentOfList}" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ReceivedShareItem.LogoBackgroundColor}"/>
                        </Border.Background>
                        <Image Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top"  Source="{Binding ReceivedShareItem.Square30x30Logo, Converter={StaticResource StreamImageSourceConverter}}" />

                    </Border>
                </RelativePanel>
                <RelativePanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock  Style="{StaticResource Label}">
						<Run Text="Thumbnail:"/>
                    </TextBlock>
                    <Border VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Style="{StaticResource ContentOfList}" >
                        <Image  Source="{Binding ReceivedShareItem.Thumbnail}"  HorizontalAlignment="Left" Height="0" Width="0"/>
                    </Border>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock  Style="{StaticResource Label}">
						<Run Text="Description:"/>
                    </TextBlock>
                    <Border  Style="{StaticResource ContentOfList}"
                    
       >
                        <TextBlock Text="{Binding ReceivedShareItem.Description}" TextWrapping="WrapWholeWords" />
                    </Border>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock
						 Style="{StaticResource Label}">
						<Run Text="QuickLinkId:"/>
                    </TextBlock>
                    <Border  d:LayoutOverrides="TopPosition, BottomPosition" Style="{StaticResource ContentOfList}" >
                        <TextBlock Text="{Binding ReceivedShareItem.QuickLinkId}" 
                        />
                    </Border>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Style="{StaticResource Label}"
        			>
						<Run Text="ContentSourceApplicationLink:"/>
                    </TextBlock>
                    <Border Style="{StaticResource ContentOfList}">
                        <TextBlock Text="{Binding ReceivedShareItem.ContentSourceApplicationLink}"  Height="0" Width="0"/>
                    </Border>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Style="{StaticResource Label}" >
						<Run Text="ContentSourceWebLink:"/>
                    </TextBlock>
                    <Border Style="{StaticResource ContentOfList}">
                        <TextBlock Text="{Binding ReceivedShareItem.ContentSourceWebLink}"  Height="0" Width="0"/>
                    </Border>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Style="{StaticResource Label}" >
						<Run Text="PackageFamilyName:"/>
                    </TextBlock>
                    <Border Style="{StaticResource ContentOfList}">
                        <TextBlock Text="{Binding ReceivedShareItem.PackageFamilyName}"  Height="0" Width="0"/>
                    </Border>
                </RelativePanel>

                <!--<ListView ItemsSource="{Binding ReceivedShareItem.AvialableShareItems}">

            </ListView>-->

            </GridView>
            <Grid  MaxHeight="200" MinHeight="150"   Name="flipViewSet"
            		                   
            		RelativePanel.Above="openGreaterShare"
                    Margin="8"
                    BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
            BorderThickness="{StaticResource ThinBoderThickness}"
			
            >
                <ListView  Background="#20202020"
                         
                            Canvas.ZIndex="2"    Height="8"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                        
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                 SelectedItem="{Binding SelectedItem, ElementName=shareDataViewer, Mode=TwoWay}" ItemsSource="{Binding ItemsSource, ElementName=shareDataViewer}"  Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Center" VerticalAlignment="Top" ItemContainerStyle="{StaticResource IndicatorListViewItem}" ItemTemplate="{StaticResource IndicatorItemTemplate}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel   AreScrollSnapPointsRegular="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <FlipView 
            		xmlns:glue="using:GreaterShare.Glue"
            		x:Name="shareDataViewer"                    
            		ItemsSource="{Binding ReceivedShareItem.AvialableShareItems}"   >
                    <FlipView.ItemTemplateSelector>
                        <glue:ShareItemDataTemplateSelector  PrefixOfTemplateKey="DataTemplateOf"/>
                    </FlipView.ItemTemplateSelector>
                </FlipView>

            </Grid>

            <Button x:Name="openGreaterShare" Height="80" 
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True"
				FontSize="30" Margin="16" Grid.Row="3"  Command="{Binding CommandSaveAndLauchMainApp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Share!" />
        </RelativePanel>
    </Grid>
</mvvm:MVVMPage>
