GreaterShare/GreaterShare/SharePanelPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="GreaterShare.SharePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GreaterShare.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SharePanelPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel >         
            <StackPanel >
                <TextBlock>Title:</TextBlock>
                <TextBlock RelativePanel.AlignBottomWith="" x:Name="pageTitle" Text="{Binding ReceivedShareItem.Title}" Style="{StaticResource SubheaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap"/>    
            </StackPanel>
            <StackPanel >
                <TextBlock>Logo 30x30:</TextBlock>
                <Border Background="{Binding ReceivedShareItem.LogoBackgroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image  Source="{Binding ReceivedShareItem.Square30x30Logo}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                </Border>
            </StackPanel>
            <StackPanel >
                <TextBlock>ThumbnailStream:</TextBlock>
                <Image  Source="{Binding ReceivedShareItem.ThumbnailStream}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </StackPanel>
            <StackPanel >
                <TextBlock>Description:</TextBlock>  
                <TextBlock Text="{Binding ReceivedShareItem.Description}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <TextBlock>QuickLinkId:</TextBlock>
                <TextBlock Text="{Binding ReceivedShareItem.QuickLinkId}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <TextBlock>ContentSourceApplicationLink:</TextBlock>
                <TextBlock Text="{Binding ReceivedShareItem.ContentSourceApplicationLink}"></TextBlock>
            </StackPanel>
            <StackPanel >
                <TextBlock>ContentSourceWebLink:</TextBlock>
                <TextBlock Text="{Binding ReceivedShareItem.ContentSourceWebLink}"></TextBlock>
            </StackPanel>

            <StackPanel >
                <TextBlock>PackageFamilyName:</TextBlock>
                <TextBlock Text="{Binding ReceivedShareItem.PackageFamilyName}"></TextBlock>
            </StackPanel>
            <ListView ItemsSource="{Binding ReceivedShareItem.AvialableShareItems}">
            </ListView>
        </StackPanel>
        

    </Grid>
</mvvm:MVVMPage>
